NTSC, header, 0x80200000, 0x0, src/*.c, mod_code.bin

NTSC, exe, 0x800163e4, 0x0, asm/CdReadSectors.s
NTSC, exe, 0x80016490, 0x0, asm/CdReadCallbackFunc.s
NTSC, exe, 0x800169ac, 0x0, asm/GetLineGlimmerOffset.s
NTSC, exe, 0x80016c58, 0x0, asm/sin_scaled.s
NTSC, exe, 0x80016fd0, 0x0, asm/matrix_transpose_hook.s
NTSC, exe, 0x800168DC, 0x0, asm/AddPrimitiveToList.s
NTSC, exe, 0x80016914, 0x0, asm/memset.s
NTSC, exe, 0x80016958, 0x0, asm/memcpy.s
NTSC, exe, 0x80017908, 0x0, asm/GetClampedDifference.s
NTSC, exe, 0x80017e98, 0x0, asm/convert_32_to_16_rgba.s
NTSC, exe, 0x80017f24, 0x0, asm/apply_image_fading.s
NTSC, exe, 0x80017fe4, 0x0, asm/DrawCapitalText.s
NTSC, exe, 0x800181ac, 0x0, asm/DrawVaryingText.s
NTSC, exe, 0x8001844c, 0x0, asm/DrawLine.s
NTSC, exe, 0x80018534, 0x0, asm/DrawTextArrow.s
NTSC, exe, 0x8001860C, 0x0, asm/draw_textbox.s
NTSC, exe, 0x80018880, 0x0, asm/copy_hud_to_shaded.s
NTSC, exe, 0x80018908, 0x0, asm/draw_demo_text.s
NTSC, exe, 0x80017700, 0x0, asm/CopyVector3D.s
NTSC, exe, 0x80017758, 0x0, asm/AddVector3D.s
NTSC, exe, 0x8002bb20, 0x0, asm/calculate_completion_percentage.s
NTSC, exe, 0x8002c7bc, 0x0, asm/exit_inventory_menu.s
NTSC, exe, 0x80063a8c, 0x0, asm/cd_status.s
NTSC, exe, 0x8008013c, 0x0, asm/gem_home_in_hook.s