SetDefDrawEnv = 0x8005ea94;
SetDefDispEnv = 0x8005eb4c;
ResetGraph = 0x8005f2a4;
SetGraphDebug = 0x8005f53c;
SetDispMask = 0x8005f6c8;
DrawSync = 0x8005f764;
ClearImage = 0x8005f8f8;
SetDrawMode = 0x80060670;
CdControl = 0x80063C48;
CdInit = 0x8006397C;
CdRead = 0x8006606C;
CdReadCallback = 0x8006623C;
_bu_init = 0x80068494;
InitCARD = 0x80068958;
StartCARD = 0x800689b0;
LoadImage = 0x8005fa28;


OG_Initialize = 0x8005b988;
OG_ScaleVector = 0x800175b8;
OG_GetVectorLength = 0x800171fc;
OG_CdReadEventHandler = 0x80016490;
OG_GetAngle = 0x800169ac;
OG_RotateVectorByMatrix = 0x80017048;
OG_DrawHudOval = 0x8001919c;
OG_AddPrimitiveToList = 0x800168dc;
OG_DrawHudMobys = 0x80019300;
OG_DrawCapitalText = 0x80017fe4;
OG_ExitPauseMenu = 0x8002c534;






printf = 0x8006279c;
sprintf = 0x80062fd4;

rand = 0x8006272c;
srand = 0x8006275c;

Maybe_ArrayCopy = 0x80016958;

DrawDemoText_ = 0x80018908;
FillScreenColor = 0x800190d4;


PlaySoundEffect = 0x80055a78;

RenderAllObjects = 0x80019698;
RenderNormalMobys = 0x8001f798;
RenderShadedMobys = 0x80022a2c;

CopyHudToShaded_ = 0x80018880;

Vec3Subtract = 0x8001778c;
Vec3Scale = 0x800177c0;
Vec3ScaleDownByPowerOfTwo = 0x800176c8;
Vec3ScaleDownBy4 = 0x80017bfc;
Vec3ScaleByFractionPowerOfTwo = 0x80017614;
Vec3ScaleByFraction = 0x800175b8;
Vec3CalculateLengthE = 0x800171fc;
Vec3ApplyRotationMatrix = 0x80017048;

MatrixTranspose_ = 0x80016fd0;

GetNextParticleSlot = 0x80053570;
CreateParticle = 0x800873e0;

PlayIntroCutscenes = 0x800331ac;
TheAdventureBegins = 0x8002d440;
TheAdventureContinues = 0x80032b08;

LockCameraToSpyro = 0x80035fb4;

UpdateMobyCollision = 0x800529e4;


DrawSync = 0x8005f764;


maybe_Calculate8BitDifference = 0x80017908;

ApplyImageFading_ = 0x80017f24;





CdSync = 0x80063BD8;

CdControlB = 0x80063EAC;
CdDataCallback = 0x80064050;
CdIntToPos = 0x80064094;
CdPosToInt = 0x80064198;
Cd_Sync = 0x800647A0;
CdGetSector = 0x80064010;
