_DataSectionStart = 0x8006bbe0;
_CdReading = 0x800756e0;
_PrimitiveLinkedList = 0x8007581c;
_PrimitiveStagingStart = 0x80075820;
_LoadingTimer = 0x8007588c;
_InitializeMemoryCards_u0 = 0x80075b4c;
_InitializeMemoryCards_u1 = 0x80075b90;
_CdReadCallback_U0 = 0x80076bb8;
_CdlLOC = 0x80076b98;
_CdReadSectorsParameter = 0x80076b94;
_CdReadBuffer = 0x80076b9c;
_CdReadSectors_U0 = 0x800774b4;
_CdUnknownCommand = 0x800776c4;
_MusicFlags = 0x800776c8;
_AngleArray = 0x8006d908;
_PrimitiveList = 0x800757b0;
_CyclingTimer = 0x800770f4;
_SquareRootLookupTable = 0x80074b84;
_GfxEnvA = 0x80076ee0;
_GfxEnvB = 0x80076f64;
_CdUnknownFlags = 0x800774b4;
_SoundFiles = 0x800774b8;
_SoundtrackU0 = 0x8006eedc;
_SoundtrackFileSectors = 0x8006f200;
_SpuCommonAttr = 0x80075f08;
_VolumeChange = 0x80076230;
_InitializeSoundU3 = 0x800761d8;
_InitializeSoundU4 = 0x80075748;
_MusicSectorNumberA = 0x800776b8;
_InitializeSoundU2 = 0x80076224;
_TimerA = 0x800770c8;
_TimerB = 0x800770cc;
_TimerC = 0x800770d0;
_TimerD = 0x800770d4;
_TimerE = 0x800770d8;
_TimerF = 0x800770dc;
_FrameBufferStorage = 0x800785f0;
_GameState = 0x800757D8;
_HudDragonState = 0x80077FA9;
_HudChestState = 0x80077FA8;
_HudLivesState = 0x80077FAA;
_HudEggsState = 0x80077FAB;
_HudKeyState = 0x80077FAC;
_MusicFile = 0x800774b0;
_IsInFlyingLevel = 0x80075690;
_DSM_U2 = 0x800720f4;
_HudMobyListHead = 0x800720f8;
_HudLevelTreasure = 0x80077fc8;
_DisplayHudRelated_U4 = 0x80077fd8;
_HudChestHeadSpinTimer = 0x80077fe8;
_HudUnk1 = 0x8007850c;
_HudEggVertices = 0x8007840c;
_HudEggs = 0x80077fd4;
_SinArray = 0x8006cbf8;
_HudLifeOrbs = 0x80077fe0;
_HudLifeOrbVertices = 0x8007846c;
_MobyList = 0x80075710;
_TreatureObtainedRatio = 0x800755b4;
_HudChestTransitionTimer = 0x80077fb4;
_PauseMenuState = 0x80077fec;
_HudChestAnimationFrame = 0x80077fad;
_HudDragonAnimationFrame = 0x80077fae;
_HudLivesAnimationFrame = 0x80077faf;
_HudEggsAnimationFrame = 0x80077fb0;
_HudKeyAnimationFrame = 0x80077fb1;
_LevelTimerFPS = 0x800758c8;
_HudMobyQueuePtr = 0x800756fc;
_DragonRescued_U0 = 0x80077080;
_RescuedDragonMoby = 0x800770c0;
_DragonNames = 0x8006f694;



_currentButtonsHeld = 0x80077380;
_currentButtonsPressed = 0x80077378;
_secondController = 0x80078E50;
_leftAnalogStick = 0x800773D2;
_rightAnalogStick = 0x800773D0;

_levelID = 0x800758B4;
_portalToExitFromInHW = 0x800758AC;

_globalGemCount = 0x80075860;
_globalDragonCount = 0x80075750;
_globalEggCount = 0x80075810;

_spyro = 0x80078A58;


_globalTimer = 0x800749e0;
_levelTimerWhenActive = 0x8007572C;
_levelTimer_60fps = 0x800758C8;
_pausedTimer = 0x800758B8;

_vSyncTimer = 0x800749E0;
_wobbleAndOpacityTimer = 0x800770f4;


_sinArray = 0x8006cbf8;


_cameraPosition = 0x80076DF8;
_cameraAngle = 0x80076E1C;

_cameraRotationMatrix = 0x80076dd0;
_cameraPureRotationMatrix = 0x80076de4;

_shouldCameraFollowSpyro = 0x80033b4c;
_LockCameraToSpyroPTR = 0x80035fb4;





_effect_ScreenFadeIn = 0x80075918;
_effect_ScreenLetterBox = 0x800756C0;

_inventoryMenuScreen = 0x80075744;

_startMenuSelection = 0x80075720;
_isInsideOptionsMenu = 0x800757C8;

_mainMenuState = 0x80078D88;
_isPastTitleScreen = 0x8007566c;

_canOpenFairyText = 0x80078D00;
_fairyMenuSelection = 0x80078D08;
_fairyMenusArray = 0x80078D0C;

_balloonistState = 0x800777e8;
_movementSubState = 0x80078AD4;
_flyInAnimation = 0x80076EA8;

_fullyPaused = 0x801ffe64;
_flightWingsAnimation = 0x80078CA4;
_whichCutscene = 0x80078D94;

_isLoading = 0x800756B0;
_isInLoadingScreen = 0x80078C48;
_isInPortal = 0x80078C70;
_canFlyIn = 0x800756D0;

_collectablesStateFlags = 0x80077900;





_ptr_levelMobys = 0x80075828;
_ptr_dynamicLevelMobys = 0x8007573C;
_ptr_endDynamicMobys = 0x80075930;

_ptr_levelMobySpecialData = 0x80075930;

_ptr_particleLinkedList = 0x80075738;

_ptr_hudMobys = 0x80075710;
_ptr_hudMobysQueue = 0x800756fc;

_ptr_primitivesArray = 0x800757b0;
_ptr_arrayGraphicsRelatedPointers = 0x8007581c;
_ptrTextUnk = 0x800720f4;






_cdStatus = 0x80074e44;

_hudElementsSpinTimer = 0x80077fe4;







_hudChestKeyframe = 0x80077FAD;
_localSoundEffects = 0x800761D4;
_unk_spinRelated = 0x8006cc78;
_freeSpace = 0x80073990;
